<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="org.example.library.MR" />

        <variable
            name="viewModel"
            type="org.example.library.feature.moko_resources.presentation.ResourcesViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textTitle"
            app:setFont="@{viewModel.fontRegular}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="@{viewModel.title}"
            android:textStyle="bold"
            tools:text="personal settings:" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="@{viewModel.nameTitle}"
            app:setFont="@{viewModel.fontRegular}"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@{viewModel.person.name}"
            tools:text="Denis" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            app:setFont="@{viewModel.fontRegular}"
            android:text="@{viewModel.ageTitle}"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@{viewModel.person.age}"
            tools:text="28 years" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            app:setFont="@{viewModel.fontRegular}"
            android:text="@{viewModel.greetingsTitle}"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textGreetings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@{viewModel.person.greetings}"
            tools:text="Hello, World" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            app:setFont="@{viewModel.fontRegular}"
            android:text="@{viewModel.languagesTitle}"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textLanguages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@{viewModel.person.languages}" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:image="@{viewModel.drawable}" />
    </LinearLayout>
</layout>