<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="org.example.library.MR" />

        <variable
            name="viewModel"
            type="org.example.library.feature.moko_resources.presentation.ResourcesViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textTitle"
            android:text="@{viewModel.title}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            tools:text="personal settings:"
            android:textStyle="bold" />

        <TextView
            android:text="@{viewModel.nameTitle}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"/>
        <TextView
            android:id="@+id/textName"
            android:text="@{viewModel.person.name}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Denis"
            android:layout_marginStart="24dp" />

        <TextView
            android:text="@{viewModel.ageTitle}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"/>
        <TextView
            android:id="@+id/textAge"
            android:text="@{viewModel.person.age}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="28 years"
            android:layout_marginStart="24dp" />

        <TextView
            android:text="@{viewModel.greetingsTitle}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"/>
        <TextView
            android:id="@+id/textGreetings"
            android:text="@{viewModel.person.greetings}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Hello, World"
            android:layout_marginStart="24dp" />

        <TextView
            android:text="@{viewModel.languagesTitle}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"/>
        <TextView
            android:id="@+id/textLanguages"
            android:text="@{viewModel.person.languages}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp" />

    </LinearLayout>
</layout>